.intro-view {
  margin-top: 86px;

  >header {
    display       : flex;
    flex-direction: column;
    text-align    : center;

    >p.caption {
      font-size    : 15px;
      margin-bottom: 12px;
    }

    >h1 {
      font-size: 72px;

      @container (width <=@phone-width) {
        font-size: 48px;
      }
    }

    >p.description {
      margin-top: 22px;
    }

    >.buttons {
      margin-top: 34px;

      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: center;
      gap            : 22px;
    }
  }

  >.coin-display {
    margin         : 80px auto 0;
    display        : flex;
    justify-content: center;
  }
}