.faucet-view {
  margin-top: 86px;
  max-width : 1128px;

  @container (width <=@phone-width) {
    margin-top: 54px;
  }

  >h1 {
    font-size    : 36px;
    margin-bottom: 42px;

    @container (width <=@phone-width) {
      font-size    : 27px;
      margin-bottom: 27px;
    }
  }

  >ul {
    margin-top   : 24px;
    margin-bottom: 24px;
    margin-left  : 24px;
    list-style   : decimal;

    >li {
      margin-bottom: 12px;

      >button,
      >.input {
        margin-top: 12px;
        max-width : 480px;
      }
    }
  }
}